"""Написать программу, которая:
- Создаёт с помощью генератора списков, список случайных целых чисел от **-50** до **50** размером **25** элементов.
- Находит количество положительных, отрицательных и нулевых элементов в списке.
- Выводит значения и их (*положительных, отрицательных и нулевых*) количество вместе с процентом от общего количества.
- Выводит самое большое и самое маленькое значение"""
import random #Подключение библиотеки random
numbers=[] #Создание пустого списка
for i in range(25): #Генератор списков
    numbers.append(random.randint(-50, 50)) #Добавление случайного числа от -50 до 50
print() #Переход на новую строку
print("Ваш список: ", numbers) #Вывод списка на консоль
print() #Переход на новую строку

countP=0 #Переменная для подсчета положительных чисел
positiveNumb=[] #Список положительных чисел
countN=0 #Переменная для подсчета отрицательных чисел
negativeNumb=[] #Список отрицательных чисел
countZ=0 #Переменная для подсчета нулей
zeros=[] #Список нулей
for i in numbers: #Цикл for для перебора элементов списка numbers
    if i>0: #Цикл if для определения положительных чисел
        countP+=1 #Увеличение переменной на 1
        positiveNumb.append(i) #Добавление элемента  в список
    elif i==0: #Цикл elif для определения нулей
        countZ+=1 #Увеличение переменной на 1
        zeros.append(i) #Добавление элемента  в список
    else: #Цикл else для определения отрицательных чисел
        countN+=1 #Увеличение переменной на 1
        negativeNumb.append(i) #Добавление элемента  в список

print("Положительные элементы: ", positiveNumb) #Вывод положительных чисел на консоль
print("Их кол-во: ", countP) #Вывод количества положительных чисел на консоль
print("Процент от общего кол-ва: ", countP/25*100) #Вывод процента от общего количества
print() #Переход на новую строку
print("Отрицательные элементы: ", negativeNumb) #Вывод отрицательных элементов на консоль
print("Их кол-во: ", countN) #Вывод количества отрицательных чисел на консоль
print("Процент от общего кол-ва: ", countN/25*100) #Вывод процента от общего количества
print() #Переход на новую строку
print("Нули: ", zeros) #Вывод нулей на консоль
print("Их кол-во: ", countZ) #Вывод количества нулей на консоль
print("Процент от общего кол-ва: ", countZ/25*100) #Вывод процента от общего количества
print() #Переход на новую строку

min=0 #Переменная минимума
max=0 #Переменная максимума
for i in numbers: #Цикл for для перебора элементов списка numbers
    if i>max: #Цикл if для проверки является ли элемент больше максимума
        max=i #Присваивание значения
for i in numbers: #Цикл for для перебора элементов списка numbers
    if i<min: #Цикл if для проверки является ли элемент меньше минимума
        min=i #Присваивание значения
print("Максимальное значение: ", max) #Вывод максимального значения на консоль
print("Минимальное значение: ", min) #Вывод минимального значения на консоль
print() #Переход на новую строку
